APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oVYSrMbmolFhM3GetvmXtC3f/n/ymlpg/XBnd6Bp9zg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=phpmyadminscdelsureste.ddns.net
DB_PORT=3307
DB_DATABASE=base_api
DB_USERNAME=root
DB_PASSWORD='DIABLO0409!!87'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=3dspkr7rf11BfEZtm5tBl01EuIsD6yxivJsJ4RlhZ5VintORaI6Qg0NU8OiJi8bg

CLIENT_ID=3685214970
CLIENT_SECRET=3736584248
OAUTH_SERVER=api.id.saludchiapas.gob.mx
